<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="template" />
  <meta name="subject" content="template" />
  <meta name="description" content="template" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    VC 정산 프로그램
  </title>
  <!-- Favicon -->
  <link rel="stylesheet" type="text/css" href="../semantic.min.css">
  <link rel="stylesheet" href="../assets/css/common.css" />
  <link rel="stylesheet" href="../assets/css/page.css" />
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="../semantic.min.js"></script>
  <script src="../assets/js/common.js"></script>
</head>
<body class="type-contents">
  <div class="custom-wrapper">
    <aside class="custom-aside">
      <div class="ui vertical menu">
        <a class="item">
          주문내역
        </a>
        <a class="item">
          출하 리스트
        </a>
        <a class="active blue item">
          구매 확정 리스트
        </a>
      </div>
    </aside>
    <main class="custom-main">
      <section class="custom-section">
        <div class="custom-header">
          <h1 class="ui dividing header">
            <div class="custom-title">
              판매관리
            </div>
            <div class="custom-text">
              (쇼핑몰별 주문 내역 통합)
            </div>
          </h1>
        </div>
        <div class="custom-list">
          <table class="ui unstackable fixed selectable celled table">
            <colgroup>
              <col />
              <col />
              <col />
            </colgroup>
            <thead>
            <tr class="center aligned">
              <th></th>
              <th>
                통합 데이터
              </th>
              <th>
                쇼핑몰 명
              </th>
            </tr>
            </thead>
            <tbody>
            <tr class="center aligned">
              <td>
                <div class="ui checkbox">
                  <input type="checkbox">
                  <label></label>
                </div>
              </td>
              <td>
                2020년 12월
              </td>
              <td>
                <ul class="custom-label">
                  <li>
                    <div class="ui label">
                      스토어팜
                    </div>
                  </li>
                  <li>
                    <div class="ui label">
                      G마켓
                    </div>
                  </li>
                </ul>
              </td>
            </tr>
            <tr class="center aligned">
              <td>
                <div class="ui checkbox">
                  <input type="checkbox">
                  <label></label>
                </div>
              </td>
              <td>
                2020년 12월
              </td>
              <td>
                <ul class="custom-label">
                  <li>
                    <div class="ui label">
                      스토어팜
                    </div>
                  </li>
                  <li>
                    <div class="ui label">
                      G마켓
                    </div>
                  </li>
                </ul>
              </td>
            </tr>
            <tr class="center aligned">
              <td>
                <div class="ui checkbox">
                  <input type="checkbox">
                  <label></label>
                </div>
              </td>
              <td>
                2020년 12월
              </td>
              <td>
                <ul class="custom-label">
                  <li>
                    <div class="ui label">
                      스토어팜
                    </div>
                  </li>
                  <li>
                    <div class="ui label">
                      G마켓
                    </div>
                  </li>
                </ul>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </section>
      <section class="custom-section">
        <div class="custom-header">
          <h1 class="ui dividing header">
            <div class="custom-title">
              구매 확정 리스트
            </div>
          </h1>
        </div>
        <div class="custom-list shippingList-list">
          <table class="ui unstackable fixed selectable celled table">
            <colgroup>
              <col />
              <col />
              <col />
              <col />
            </colgroup>
            <thead>
            <tr class="center aligned">
              <th></th>
              <th>
                정산날짜
              </th>
              <th>
                출하리스트
              </th>
              <th>
                쇼핑몰 명
              </th>
            </tr>
            </thead>
            <tbody>
            <tr class="center aligned">
              <td>
                <div class="ui checkbox">
                  <input type="checkbox">
                  <label></label>
                </div>
              </td>
              <td>
                2020년 12월
              </td>
              <td>
                11~12월 출하리스트
              </td>
              <td>
                <ul class="custom-label">
                  <li>
                    <div class="ui label">
                      스토어팜
                    </div>
                  </li>
                  <li>
                    <div class="ui label">
                      G마켓
                    </div>
                  </li>
                </ul>
              </td>
            </tr>
            <tr class="center aligned">
              <td>
                <div class="ui checkbox">
                  <input type="checkbox">
                  <label></label>
                </div>
              </td>
              <td>
                2020년 12월
              </td>
              <td>
                11~12월 출하리스트
              </td>
              <td>
                <ul class="custom-label">
                  <li>
                    <div class="ui label">
                      스토어팜
                    </div>
                  </li>
                  <li>
                    <div class="ui label">
                      G마켓
                    </div>
                  </li>
                </ul>
              </td>
            </tr>
            <tr class="center aligned">
              <td>
                <div class="ui checkbox">
                  <input type="checkbox">
                  <label></label>
                </div>
              </td>
              <td>
                2020년 12월
              </td>
              <td>
                11~12월 출하리스트
              </td>
              <td>
                <ul class="custom-label">
                  <li>
                    <div class="ui label">
                      스토어팜
                    </div>
                  </li>
                  <li>
                    <div class="ui label">
                      G마켓
                    </div>
                  </li>
                </ul>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </section>
      <section class="custom-section">
        <div class="custom-calculate">
          <button class="ui huge primary button">
            정산
          </button>
        </div>
      </section>
    </main>
  </div>
</body>
</html>