<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="template" />
  <meta name="subject" content="template" />
  <meta name="description" content="template" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    VC 정산 프로그램
  </title>
  <!-- Favicon -->
  <link rel="stylesheet" type="text/css" href="../semantic.min.css">
  <link rel="stylesheet" href="../assets/css/common.css" />
  <link rel="stylesheet" href="../assets/css/page.css" />
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="../semantic.min.js"></script>
  <script src="../assets/js/common.js"></script>
</head>
<body class="type-contents">
  <div class="custom-wrapper">
    <aside class="custom-aside">
      <div class="ui vertical menu">
        <a class="item">
          주문내역
        </a>
        <a class="active blue item">
          출하 리스트
        </a>
        <a class="item">
          구매 확정 리스트
        </a>
      </div>
    </aside>
    <main class="custom-main">
      <section class="custom-section">
        <div class="custom-header">
          <h1 class="ui dividing header">
            <div class="custom-title">
              11~12월 출하 리스트
            </div>
          </h1>
        </div>
        <div class="custom-list">
          <table class="ui unstackable very compact small celled table">
            <thead>
            <tr class="center aligned">
              <th>
                01
              </th>
              <th>
                02
              </th>
              <th>
                03
              </th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>
                01
              </td>
              <td>
                02
              </td>
              <td>
                03
              </td>
            </tr>
            <tr>
              <td>
                01
              </td>
              <td>
                02
              </td>
              <td>
                03
              </td>
            </tr>
            <tr>
              <td>
                01
              </td>
              <td>
                02
              </td>
              <td>
                03
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </section>
    </main>
  </div>
</body>
</html>