<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="template" />
  <meta name="subject" content="template" />
  <meta name="description" content="template" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    VC 정산 프로그램
  </title>
  <!-- Favicon -->
  <link rel="stylesheet" type="text/css" href="../semantic.min.css">
  <link rel="stylesheet" href="../assets/css/common.css" />
  <link rel="stylesheet" href="../assets/css/page.css" />
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="../semantic.min.js"></script>
  <script src="../assets/js/common.js"></script>
</head>
<body class="type-signIn">
  <div class="custom-wrapper">
    <div class="custom-outer">
      <div class="custom-inner">
        <main class="custom-main">
          <div class="custom-header">
            <div class="ui statistic">
              <div class="value">
                <i class="address book icon"></i>
              </div>
              <div class="label">
                로그인 정보를 입력해 주세요.
              </div>
            </div>
          </div>
          <div class="custom-input">
            <div class="ui fluid large left icon input">
              <input type="text" placeholder="Username">
              <i class="user icon"></i>
            </div>
          </div>
          <div class="custom-input">
            <div class="ui fluid large left icon input">
              <input type="password" placeholder="Password">
              <i class="lock icon"></i>
            </div>
          </div>
          <div class="custom-login">
            <div class="ui fluid huge primary button">
              LOGIN
            </div>
          </div>
          <div class="custom-forget">
            <div class="ui fluid basic button">
              Forget Username / Password
            </div>
          </div>
        </main>
      </div>
    </div>
  </div>
</body>
</html>