server:
  port: 8888

spring:
  profiles:
    active: dev
  application:
    name: test
  servlet:
    multipart:
      enabled: true
      max-file-size: 5MB
      max-request-size: 25MB
  main:
    allow-bean-definition-overriding: true
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://vcapi-dev.co6jad5ex5nn.ap-northeast-2.rds.amazonaws.com:3306/vsa?serverTimezone=UTC&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
    username: vsaManager
    password: 2vr5euku75czgtua

mybatis:
  mapper-locations: classpath*:mapper/*.xml
  configuration:
    map-underscore-to-camel-case: true
  type-aliases-package: com.caddie.voice.y1.domain

logging:
  level:
    root : INFO
    org:
      springframework:
        cloud:
          gateway: TRACE